:root{
    --oscuro:#212121;
    --grisclaro: #cecece;
    --primario:  #1c1d22;
    --primarioOscuro: #0E0F0F;
    --secundario: #d94f5c;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y proximity;
}
/*scrolo snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align:center ;
    scroll-snap-stop: always;

}
*, *:before, *:after {
  box-sizing: inherit;
} 

/*usar esto para adaptar todos los proyectos 
hablando del estilo de las letras*/
body {
font-size: 16px;
font-family: 'Boogaloo', cursive;
background-color: var(--primario);
font-size: 1.6rem;
line-height: 1.5;

}
h1 {
    font-size: 3.8rem;
    font-family: 'Staatliches', cursive;
}
h2 {
    font-size: 2.8rem;
    font-family: 'Staatliches', cursive;
}
h3 {
    font-size: 1.8rem;
    font-family: 'Staatliches', cursive; 
}

h1,h2,h3 {
    text-align: center; /*1 rem 0 10px*/

}
.sombra{
    -webkit-box-shadow: 1px 11px 16px -6px rgba(0,0,0,0.89); 
    box-shadow: 1px 11px 16px -6px rgba(0,0,0,0.89);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: .5rem;
}
.titulo{
    font-size: 4rem;
    color: var(--blanco);
}
.titulo span {
    font-size: 2rem;
    color: var(--secundario);
}
h1.titulo span {
    font-size: 2rem;
    color: var(--secundario);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
    
}
.boton {
    background-color: rgb(241, 96, 38);
    color: var(--blanco);
    padding: 1rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 60%;
    text-align: center;
    border: none;
}
.botones-pop{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width:480px ) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
                                                                            /*utilidades*/
.w-100 {
    width: 100%;
}
@media (min-width: 788px) {
    .w-100 {
        width: auto;
    }
}
.alinear-derecha{
    justify-content: flex-end;
}
.flex {
    display: flex;
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 468px) {
    .navegacion-principal{
        flex-direction: row; 
        justify-content: space-evenly;
    }
}
.navegacion-principal  a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    transition: all 0.45s;
}
.navegacion-principal  a:hover{
    background-color: var(--primario)
    
}

.hero {
    background-image: url(../img/fondo2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.404);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div.contenido-header{
  padding-top: 30px;
}
nav.redes-sociales {
  text-align: center;
  font-size: 5px;
}
@media (min-width: 780px) {
  nav.redes-sociales {
    text-align: center;
    font-size: 2px;
  }
}

nav.redes-sociales a{
  text-align: center;
  margin-right: 20px;
  transition: all 300ms;
}s

nav.redes-sociales a:last-child{
  margin-right: 0;
}

@media (min-width: 780px) {
div.registro-cuenta{
  text-align: right;
  margin-right: 80px;
  margin-left: 80px;
  display: grid;
  grid-template-columns: 70% 13% 4% 13%;
  column-gap: 5px;
}
div.registro-cuenta p{
  text-align: right;
  padding-top: 11px;
}
div.registro-cuenta a{
  text-align: left;
  padding-top: 11px;
}
}
.logo{
  width: 20%;
  grid-row: 1 / 2;
}


div.registro-cuenta a,
.registro-cuenta p {
  margin: 0;
  cursor: pointer;
  color: var(--blanco);
  font-size: 22px;
  display: inline;
  text-decoration: none;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}
                                                            /* animacion redes sociales */
.text-box {
 justify-content: center;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: var(--secundario);
  color: white;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}
/* servicios*/
@media (min-width: 780px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* fracciones*/
        column-gap: 20px;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--primario);
}
.servicio p {
    line-height: 2;
    font-size: 2rem;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
                                                                                  /*contactos */
.formulario {

    background-color: var(--secundario);
    width: min( 60rem , 100%); /*utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset {
    border: none;

}
.formulario legend {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--negro);

}
@media (min-width: 788px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 22rem;
        column-gap: 1rem;
    } 
}
.campos {
    margin-bottom: 1rem;

}
.campos:nth-child(3),
.campos:nth-child(4){
    grid-column: 1 / 3;
}


.campos legend {
    color: var(--blanco);
    font-size: bold;
    margin-bottom: 5rem;
    display: block;

}
.campos textarea {
    height: 20rem;
}
.input-text  {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .boton {
    width: 100%;
}
.footer {
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}
.footer__texto {
  font-family: var(--fuentePrincipal);
  text-align: center;
  color: var(--blanco);
  font-size: 2.2rem;
}

                                                                    /**Login**/
.login-box {
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgb(0, 0, 0);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(0, 0, 0);
    border-radius: 10px;
    
  }
  .login-box p{
    color: white;
  }
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #d94f5c;
    font-size: 12px;
  }
  
  .btn-registro{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #d94f5c;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .btn-registro :hover {
    background: #d94f5c;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #d94f5c,
                0 0 25px #d94f5c,
                0 0 50px #d94f5c,
                0 0 100px #d94f5c;
  }
  
  .btn-registro span {
    position: absolute;
    display: block;
  }
  
  .btn-registro span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #d94f5c);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .btn-registro span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #d94f5c);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .btn-registro span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #d94f5c);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .btn-registro span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #d94f5c);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

  .botones-login{
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 12px;
    
  }

  .centrar{
    display: grid;

  }
                                                     /**inscripciones**/

  .informacion {
    display: grid;
    align-items: center;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .informacion  h3 {
    font-size: 3rem;
  }

  .informacion  p {
    line-height: 2;
    font-size: 2.2rem;
    text-align: center;
  }
  .contenedor-info {
    max-width: 120rem;
    margin: 0 auto 0 auto;
    margin-top: 4rem;
    
}
  .contenedor h2 {
    font-size: 4rem;
  }
  .imagenprincipal {
    width: 100%;
    padding: 5rem;
  }

  .conocenos {
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }

  .conocenos p {
    font-size: 3rem;
    margin-block-start:0rem;
    padding-right: 2rem;
  }
  .imgconoce {
    width: 100%;
    
  }
  @media (min-width: 780px) {
    .infos {
        display: grid;
        grid-template-columns: 1fr 1fr ; /* fracciones*/
        column-gap: 20px;
    }
}
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info h3 {
    color: var(--primario);
    font-size: 3rem;
}
.info p {
    line-height: 2;
    font-size: 2rem;
    text-align: center;
}

.estiloboton {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  margin-top: 2rem;
}
.buton{
  grid-column: 2 / 3;
}


                                                   /**herramientas**/

.titulo-herramientas {
  text-align: center;
}
.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .bloques {
      grid-template-columns: repeat(3, 1fr);
  }
}

.bloque {
  text-align: center;
  
}
.bloque p{
  font-size: 20px;
  cursor: pointer;
}
.bloque__central{
  grid-column: 3 / 4;
  text-align: center;
}

.bloque__titulo {
  margin: 0;
  font-size: 22px;
}
                                                              /*TABLA ALUMNOS*/
.tabla-alumnos{
  position: fixed;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  padding: 20px;
  transform: translate(-50%, -50%);
  background: rgb(0, 0, 0);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgb(0, 0, 0);
  border-radius: 10px;
}
@media (min-width: 780px) {
.tabla {
  width: 1000px;
  height: auto;
}
}
.boton-tabla{
  display: grid;
    padding-left: 250px;
    padding-right: 250px;
}
.secciones-btn {
  display: flex;
  padding-left: 385px;
  column-gap: 20px;
}

                                                                    /**AGREGAR USUARIO**/
.alumno-box {
  position: fixed;
  top: 50%;
  left: 50%;
  width: auto;
  padding: 20px;
  transform: translate(-50%, -50%);
  background: rgb(0, 0, 0);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgb(0, 0, 0);
  border-radius: 10px;
}

.alumno-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.alumno-box .dato-box {
  position: relative;
}

.alumno-box .dato-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.alumno-box .dato-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.alumno-box .dato-box input:focus ~ label,
.alumno-box .dato-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #d94f5c;
  font-size: 12px;
}

.datos-agregar{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.botones-pop{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    grid-column: 1 / 3;
}
.titulo-dato{
  color: var(--secundario);
}
.dato-dato{
  color: white;
}
.radio-box{
  color: white;
}
.centro-box{
  grid-column: 1 / 2;
}
.datos-agregar-evento{
  display: flow-root;
}
.secciones-btn-evento {
  display: flex;
  padding-left: 235px;
  column-gap: 20px;
}
.todo-evento{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    gap: 5px;
}
                                                              /************TABLAS**********/
table{
  background-color: white;
  text-align: left;
  border-collapse: collapse;
  width: 100%;
}

th, td{
  padding: 20px;
}

thead{
  background-color: #d94f5c;
  border-bottom: solid 5px #d33c4b;
  color: white;
}

tr:nth-child(even){
  background-color: #ddd;
}

tr:hover td{
  background-color: #d46974;
  color: white;
}

/***********************************PERFIL******************************/

.perfil{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.perfil h3{
  text-align: left;
}
.perfil h2{
  text-align: left;
}

.datos-perfil{
  display: grid;

}

.maestroimg{
  width: 20%;
}

.tabla-perfil{
    width: 100%;
    height: auto;
}


                        /*****************NOSOTROS****************/

.nosotros-tkd{
  font-size: 25px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.nosotros-img-tkd{
  height: 60%;
  padding-left: 200px;
}